# EKI_Invers_Vue

./: .gitignore  README.md  docker-compose.yml  package-lock.json
EKI_Invers/: package-lock.json  package.json
EKI_Invers/src/: App.vue  main.ts
EKI_Invers/src/components/: Board.vue  BoardComponent.vue  StatsComponent.vue
EKI_Invers/src/game/controller/: Game.ts
EKI_Invers/src/game/model/: ComPlayer.ts  Direction.ts  Piece.ts  Player.ts  UserPlayer.ts
EKI_Invers/src/game/view/: Board.ts
EKI_Invers/src/stores/: gameStore.ts
EKI_Invers/src/utils/: rendererUtils.ts
documentation/code-documentation/: index.html  navigation.html
documentation/code-documentation/invers/: package-list
documentation/code-documentation/invers/de.fherfurt.invers/: index.html  rest-application-module.html
documentation/code-documentation/invers/de.fherfurt.invers.controller/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.controller/-file-controller/: -file-controller.html  index.html  save-graph.html
documentation/code-documentation/invers/de.fherfurt.invers.controller/-game/: active-player.html  board.html  color-player1.html  color-player2.html  current-player.html  get-legal-moves.html  index.html  is-legal-move.html  kind-player1.html  kind-player2.html  opponent-player.html  pieces-in-hand-player1.html  pieces-in-hand-player2.html  play-game.html  reset-board.html  score-player1.html  score-player2.html
documentation/code-documentation/invers/de.fherfurt.invers.core/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.core/-direction/: index.html  next-index.html  previous-index.html  value-of.html  values.html
documentation/code-documentation/invers/de.fherfurt.invers.core/-direction/-d-o-w-n/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.core/-direction/-l-e-f-t/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.core/-direction/-r-i-g-h-t/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.core/-direction/-u-p/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.core/-piece/: index.html  text.html  value-of.html  values.html
documentation/code-documentation/invers/de.fherfurt.invers.core/-piece/-b-o-r-d-e-r/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.core/-piece/-r-e-d/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.model/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.model/-com-player/: -com-player.html  index.html  make-move.html
documentation/code-documentation/invers/de.fherfurt.invers.model/-move/: --index--.html  -move.html  direction.html  index.html  instructions.html  piece.html
documentation/code-documentation/invers/de.fherfurt.invers.model/-move-instruction/: --index--.html  -move-instruction.html  direction.html  index.html  to-string.html
documentation/code-documentation/invers/de.fherfurt.invers.model/-player/: dotted-piece.html  index.html  make-move.html  piece.html  player-color.html  player-kind.html
documentation/code-documentation/invers/de.fherfurt.invers.model/-user-player/: -user-player.html  index.html  make-move.html  read-move.html  update-move.html
documentation/code-documentation/invers/de.fherfurt.invers.routing/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.routing/-game-router/: game-routes.html  index.html
documentation/code-documentation/invers/de.fherfurt.invers.routing/-player-router/: index.html  player-routes.html
documentation/code-documentation/invers/de.fherfurt.invers.view/: index.html
documentation/code-documentation/invers/de.fherfurt.invers.view/-board/: -board.html  apply-move.html  count-player-pieces.html  get-all-legal.html  index.html  is-game-over.html  is-legal.html  pieces.html
documentation/code-documentation/invers/de.fherfurt.invers.view/-complayer-board/: -complayer-board.html  evaluate-board.html  execute-move.html  index.html
documentation/code-documentation/invers/de.fherfurt.invers.view/-node/: -node.html  create-child-and-add.html  evaluate-board.html  get-all-legal-from-node.html  get-child-nodes.html  index.html  is-terminal.html  move-instruction.html  to-string.html  weight.html
documentation/code-documentation/invers/de.fherfurt.invers/-invers-server/: index.html  main.html
documentation/code-documentation/scripts/: pages.json  sourceset_dependencies.js
invers_backend/: Dockerfile  pom.xml
invers_backend/src/main/kotlin/de/fherfurt/: Application.kt
invers_backend/src/main/kotlin/de/fherfurt/controller/: Game.kt
invers_backend/src/main/kotlin/de/fherfurt/core/: Direction.kt  Piece.kt
invers_backend/src/main/kotlin/de/fherfurt/invers/: InversServer.kt
invers_backend/src/main/kotlin/de/fherfurt/invers/controller/: FileController.kt  Game.kt
invers_backend/src/main/kotlin/de/fherfurt/invers/core/: Direction.kt  Piece.kt
invers_backend/src/main/kotlin/de/fherfurt/invers/model/: ComPlayer.kt  Move.kt  MoveInstruction.kt  Node.kt  Player.kt  UserPlayer.kt
invers_backend/src/main/kotlin/de/fherfurt/invers/routing/: GameRouter.kt  PlayerRouter.kt
invers_backend/src/main/kotlin/de/fherfurt/invers/view/: Board.kt  ComplayerBoard.kt  Node.kt  SimulationBoard.kt  SimulationConfig.kt
invers_backend/src/main/kotlin/de/fherfurt/model/: ComPlayer.kt  Player.kt  UserPlayer.kt
invers_backend/src/main/kotlin/de/fherfurt/view/: Board.kt
invers_frontend/: Dockerfile  README.md  package-lock.json  package.json
invers_frontend/src/: App.vue  main.ts
invers_frontend/src/components/: BoardComponent.vue  ControlPanelComponent.vue  DirectionModal.vue  HeaderComponent.vue  HowToComponent.vue  StatsComponent.vue
invers_frontend/src/models/: Piece.ts
invers_frontend/src/stores/: apiStore.ts
(+9 files in other folders)
